/*=================================================
-- Reset 
=================================================*/

*,
*::before, 
*::after  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*================================================= 
-- Variables
=================================================*/

:root {

    /*------------------------------
    ** Colors 
    ------------------------------*/

    --white: #fff;

    /*------------------------------
    ** Typography 
    ------------------------------*/

    --fs-base: 1rem;
    --fs-1: 3rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;

    /*------------------------------
    ** Transitions
    ------------------------------*/

    --trans-fast-xl: all 0.3s ease;
    --trans-fast: all 0.4s ease;
    --trans-medium: all 0.5s ease;
    --trans-slow: all 0.6s ease;
    --trans-slow-xl: all 0.7s ease;
    --trans-cb-1: 0.5s cubic-bezier(1, 0, 0.30, 0.70);

    /*------------------------------
    ** Spacing
    ------------------------------*/

    --py: 5rem;
}


/*================================================= 
-- Preset
=================================================*/

html {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-base);
}

a {
    display: inline-block;
    text-decoration: none;
}

span {
    display: inline-block;
}

ul, ol {
    list-style: none;
}

img, button {
    display: block;
}

button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
}


/*================================================= 
-- Reused Style
=================================================*/

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    min-width: 10rem;
    border-radius: 100px;
}
  
.btn-primary {
    background: var(--accent);
    color: var(--white);
    padding: 0.6875rem 1.1875rem;
    transition: var(--trans-fast);
}
  
.btn-primary:hover {
    background: var(--foreground-secondary);
    color: var(--action-primary);
}
  
.btn-secondary {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    padding: 0.5rem 1rem;
    border: 3px solid var(--foreground-tertiary);
    transition: var(--trans-fast);
}
  
.btn-secondary:hover { 
    border-color: var(--accent); 
}


/*================================================= 
-- Theme Settings 
=================================================*/

.light-theme {
    --article-background: hsl(0, 0%, 98%);

    --box-shadow-color: rgba(0, 0, 0, 0.2);

    --background-primary: hsl(0, 0%, 100%);
    --background-secondary: hsl(0, 0%, 97%);
    --background-tertiary: hsl(0, 0%, 90%);

    --action-primary: hsl(214, 32%, 91%);
    --action-secondary: hsl(210, 38%, 95%);

    --foreground-primary: hsl(218, 23%, 23%);
    --foreground-secondary: hsl(216, 15%, 52%);
    --foreground-tertiary: hsl(214, 20%, 69%);

    --accent: hsl(229, 76%, 66%);
    --accent-dark: hsl(229, 76%, 56%);
}

.dark-theme {
    --article-background: hsl(218, 23%, 28%);

    --box-shadow-color: hsla(0, 0%, 100%, 0.2);

    --background-primary: hsl(218, 23%, 23%);
    --background-secondary: hsl(220, 26%, 14%);
    --background-tertiary: hsl(220, 26%, 12%);

    --action-primary: hsl(216, 15%, 52%);
    --action-secondary: hsl(218, 23%, 23%);

    --foreground-primary: hsl(210, 38%, 95%);
    --foreground-secondary: hsl(211, 25%, 84%);
    --foreground-tertiary: hsl(214, 20%, 69%);

    --accent: hsl(229, 76%, 66%);
    --accent-dark: hsl(229, 76%, 56%);
}


/*================================================= 
-- Extra Style For Dark Theme
=================================================*/

.dark-theme .btn-primary:hover { 
    color: var(--background-primary); 
}

.dark-theme .aside .h2 { 
    color: var(--foreground-primary); 
}


/*================================================= 
-- Scrollbar Settings
=================================================*/

::-webkit-scrollbar { width: 16px; }


::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 20px;
  border: 4px solid;
}

.light-theme::-webkit-scrollbar-thumb { 
    border-color: hsl(0, 0%, 90%); 
}

.dark-theme::-webkit-scrollbar-thumb { 
    border-color: hsl(219, 27%, 20%); 
}

.light-theme::-webkit-scrollbar-track { 
    background: hsl(0, 0%, 90%); 
}

.dark-theme::-webkit-scrollbar-track { 
    background: hsl(219, 27%, 20%); 
}


/*================================================= 
-- Base Style
=================================================*/

.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.text-sm { font-size: var(--fs-4); }

.text-tiny { font-size: var(--fs-5); }


/*================================================= 
-- Navbar Section
=================================================*/

nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    transition: var(--trans-fast);
    background: var(--background-primary);
    z-index: 9999;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container img.logo-light,
nav .container img.logo-dark {
    display: none;
}

.light-theme nav .container img.logo-light,
.dark-theme nav .container img.logo-dark {
    display: block;
}

nav .container .desktop-nav {
    display: flex;
    align-items: center;
    column-gap: 20px;
    row-gap: 30px;
}

nav .container .desktop-nav ul {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

nav .container .desktop-nav ul li a {
    font-weight: 700;
    color: var(--foreground-secondary);
    transition: var(--trans-medium);
}

nav .container .desktop-nav ul li:hover a {
    color: var(--accent);
}

button.theme-btn.theme-btn-desktop {
    position: relative;
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 100px;
    transition: var(--trans-medium);
    color: var(--white);
    background: var(--background-secondary);
}

button.theme-btn.theme-btn-desktop.light {
    background: linear-gradient(45deg, hsl(7, 100%, 71%), hsl(46, 100%, 65%));
}

button.theme-btn.theme-btn-desktop.dark {
    background: linear-gradient(45deg, hsl(225, 100%, 60%), hsl(296, 80%, 40%));
}

button.theme-btn.theme-btn-desktop::before {
    content: "";
    position: absolute;
    left: 3px;
    top: 50%;
    width: 21px;
    height: 21px;
    border-radius: 30px;
    transform: translateY(-50%);
    transition: var(--trans-fast);
    box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
    z-index: 2;
    background: var(--white);
}

button.theme-btn.theme-btn-desktop.dark::before {
    left: calc(100% - 24px);
}

button img.sun,
button img.moon {
    display: inline-block;
    height: 14px;
}

nav .container .mobile-nav {
    display: none;
}

nav .container .mobile-nav .mobile-nav-menu {
    display: none;
}

nav .container .mobile-nav .nav-menu-btn {
    display: none;
}

nav .container .mobile-nav .theme-btn.theme-btn-mobile {
    display: none;
}


/*================================================= 
-- Hero Section
=================================================*/

section.hero-section {
    padding-top: 8rem;
    padding-bottom: var(--py);
    transition: var(--trans-medium);
    background: var(--background-primary);
}

section.hero-section .h1 {
    margin-bottom: 1rem;
    line-height: 1.6;
}

section.hero-section b {
    color: var(--accent);
    font-weight: inherit;
}

section.hero-section .h3 {
    color: var(--foreground-secondary);
    margin-bottom: 2rem;
}

section.hero-section .btn-group {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

section.hero-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

section.hero-section .right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.hero-section .pattern-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    background: url(../images/pattern.png);
    background-size: contain;
    opacity: 0.2;
}

section.hero-section .img-box {
    position: relative;
    z-index: 2;
}

.hero-img {
    width:  98%;
    height: 98%;
    object-fit: contain;
    border-radius: 0 0 280px 230px;
    transform: translate(10px, -10px);
}

section.hero-section .shape {
    position: absolute;
    top:  50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -42%) rotate(-20deg);
}

section.hero-section .shape-1 {
    background: var(--accent);
    width:  90%;
    height: 90%;
    z-index: -1;
}

section.hero-section .shape-2 {
    width:  92%;
    height: 92%;
    box-shadow: inset 0 -30px 0 var(--action-primary);
    z-index: 2;
}


/*================================================= 
-- Contents Section
=================================================*/

section.contents-section {
    padding: 90px 0 45px;
    transition: var(--trans-medium);
    background: var(--background-secondary);
}

section.contents-section .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
}


/* Blog Cards Section */

.blogs .h2 {
    line-height: 1.3;
    margin-bottom: 3rem;
    text-align: center;
}

.blog-card-group { 
    margin-bottom: 3rem; 
}

.blog-card {
    background: var(--background-primary);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
    transition: var(--trans-fast);
}
  
.blog-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-card-banner { 
    display: none; 
}

.blog-content-wrapper { 
    padding: 10px 5px; 
}

.blog-topic {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: var(--trans-medium);
}
  
.blog-topic:hover {
    background: var(--foreground-secondary);
    color: var(--action-secondary);
}

.blog-card .h3 {
    line-height: 1.4;
    margin-bottom: 1rem;
}
  
.blog-card .h3:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.blog-text,
.profile-wrapper { 
    display: none; 
}

.blogs .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
  
.blogs .h4 { 
    color: var(--foreground-secondary); 
}
  
.blogs .h4:hover { 
    color: var(--accent); 
}

.blogs .text-sm {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--foreground-tertiary);
}
  
.blogs .separator {
    background: var(--foreground-tertiary);
    margin-inline: 3px;
    margin: 0 3px; /* fallback for margin-inline */
    width:  3px;
    height: 3px;
    border-radius: 3px;
}

.blogs ion-icon { 
    --ionicon-stroke-width: 50px; 
}

.load-more {
    margin-inline: auto;
    margin: auto; /* fallback for margin-inline */
    background: var(--foreground-secondary);
    color: var(--background-secondary);
    padding: 0.6875rem 1.1875rem;
    transition: 0.4s;
}

.load-more:hover { 
    background: var(--accent); 
}


/* Load Blogs */

.blogs .blog-card-group .load-blogs {
    display: none;
}




/* Aside Section */

section.contents-section .container .aside {
    align-self: stretch;
}

section.contents-section .container .aside h2 {
    margin-bottom: 3rem;
    line-height: 1.3;
    text-align: center;
    transition: var(--trans-medium);
    color: var(--foreground-secondary);
}

section.contents-section .container .aside .wrapper {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    transition: var(--trans-medium);
    background: var(--background-primary);
}

section.contents-section .container .aside .topics {
    margin-bottom: 3rem;
}

section.contents-section .container .aside .topics .topic-btn {
    display: flex;
    align-items: stretch;
    border-radius: 10px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    overflow: hidden;
    transition: var(--trans-medium);
    background: var(--background-primary);
}

section.contents-section .container .aside .topics .topic-btn:not(:last-child) {
    margin-bottom: 1rem;
}

section.contents-section .container .aside .topics .topic-btn .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    font-size: 22px;
    transition: var(--trans-medium);
    color: var(--foreground-secondary);
    background: var(--action-primary);
}

section.contents-section .container .aside .topics .topic-btn:hover .icon-box {
    color: var(--white);
    background: var(--accent);
}

section.contents-section .container .aside .topics .topic-btn:active .icon-box {
    color: var(--white);
    background: var(--accent-dark);
}

section.contents-section .container .aside .topics .topic-btn ion-icon { 
    --ionicon-stroke-width: 40px; 
}

section.contents-section .container .aside .topics .topic-btn p {
    padding: 15px;
    font-weight: 700;
    transition: var(--trans-medium);
    color: var(--foreground-secondary);
}

section.contents-section .container .aside .topics .topic-btn:hover p {
    color: var(--accent);
}

section.contents-section .container .aside .topics .topic-btn:active p {
    color: var(--accent-dark);
}

section.contents-section .container .aside .topics .topic-btn .icon-box svg {
    height: 18px;
    fill: var(--foreground-secondary);
}

section.contents-section .container .aside .topics .topic-btn .icon-box svg path {
    transition: var(--trans-medium);
}

section.contents-section .container .aside .topics .topic-btn:hover .icon-box svg path {
    fill: var(--white);
}

section.contents-section .container .aside .tags {
    margin-bottom: 3rem;
}

section.contents-section .container .aside .tags .wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
}

section.contents-section .container .aside .tags .hashtag {
    padding: 5px 10px;
    font-size: var(--fs-5);
    font-weight: 700;
    border-radius: 5px;
    transition: var(--trans-medium);
    color: var(--foreground-secondary);
    background: var(--action-primary);
}

section.contents-section .container .aside .tags .hashtag:hover {
    color: var(--action-primary);
    background: var(--foreground-secondary);
}

section.contents-section .container .aside .contact {
    margin-bottom: 3rem;
}

section.contents-section .container .aside .contact p {
    margin-bottom: 1rem;
    transition: var(--trans-medium);
    color: var(--foreground-secondary);
}

section.contents-section .container .aside .contact .wrapper .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section.contents-section .container .aside .contact .wrapper .social-link .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-size: 22px;
    border-radius: 50%;
    transition: var(--trans-medium);
    background: var(--action-secondary);
}

section.contents-section .container .aside .contact .wrapper .social-link .icon-box:hover {
    color: var(--white);
    background: var(--accent);
}

section.contents-section .container .aside .contact .wrapper .social-link .icon-box:active {
    color: var(--white);
    background: var(--accent-dark);
}

section.contents-section .container .aside .contact .wrapper .social-link .discord { 
    color: hsl(235, 86%, 65%); 
}

section.contents-section .container .aside .contact .wrapper .social-link .twitter { 
    color: hsl(203, 89%, 53%); 
}

section.contents-section .container .aside .contact .wrapper .social-link .facebook { 
    color: hsl(220, 46%, 48%); 
}

/* For SVG */

section.contents-section .container .aside .contact .wrapper .social-link .icon-box svg {
    height: 18px;
}

section.contents-section .container .aside .contact .wrapper .social-link .icon-box svg path {
    transition: var(--trans-medium);
}

section.contents-section .container .aside .contact .wrapper .social-link .icon-box:hover svg path {
    fill: var(--white);
}

section.contents-section .container .aside .newsletter {
    position: sticky;
    top: 6rem;
    margin-bottom: 98px;
}

section.contents-section .container .aside .newsletter p {
    margin-bottom: 1rem;
    transition: var(--trans-medium);
    color: var(--foreground-secondary);
}

section.contents-section .container .aside .newsletter input {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    font: inherit;
    border: none;
    border-radius: 5px;
    transition: var(--trans-medium);
    color: var(--foreground-secondary);
    background: var(--action-primary);
}

section.contents-section .container .aside .newsletter input::placeholder {
    transition: var(--trans-medium);
    color: inherit;
}

section.contents-section .container .aside .newsletter input:focus {
    outline: 2px solid;
    outline-offset: 0;
}

section.contents-section .container .aside .newsletter .btn-primary {
    margin-inline: auto;
    margin: auto; /* fallback for margin-inline */
}


/*================================================= 
-- Footer Section
=================================================*/

footer { 
    background: var(--background-primary); 
    transition: 0.5s;
}

footer .container {
  padding: var(--py) 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

footer .wrapper { 
    text-align: center; 
}

.footer-logo { 
    margin-bottom: 10px; 
}

.footer-text {
  color: var(--foreground-secondary);
  max-width: 300px;
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
}

.footer-title {
  color: var(--foreground-primary);
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.footer-link { 
    color: var(--foreground-secondary); 
}

.footer-link:hover { 
    color: var(--accent); 
}

.copyright {
  color: var(--foreground-secondary);
  font-size: var(--fs-4);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--action-primary);
}

.copyright a {
  color: var(--accent);
  font-weight: 500;
}

.copyright a:hover { 
    text-decoration: underline; 
}

footer .container img.logo-light,
footer .container img.logo-dark {
    display: none;
}

.light-theme footer .container img.logo-light,
.dark-theme footer .container img.logo-dark {
    display: block;
}




/*================================================= 
-- Media Queries
=================================================*/

@media (min-width: 1024px) {
    /*------------------------------
    ** Footer Section 
    ------------------------------*/

    .footer-title { 
        font-size: 1.125rem; 
    }

    .footer-link { 
        margin-bottom: 0.3rem; 
    }
}


@media (min-width: 550px) {
    .blog-card {
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 20px;
    }
    
    .blog-card-banner {
        display: block;
        overflow: hidden;
        border-radius: 5px;
    }
    
    .blog-banner-img {
        width:  100%;
        height: 100%;
        object-fit: cover;
    }
}


@media (min-width: 650px) {

    /**
    * REUSED STYLE 
    */

    .container { 
        padding: 0 25px; 
    }

    /*------------------------------
    ** Blogs Section 
    ------------------------------*/

    .blogs .h2 {
        position: relative;
        text-align: left;
        padding-left: 2rem;
    }

    .blogs .h2::before {
        content: '';
        position: absolute;
        top:  0;
        left: 0;
        background: var(--action-primary);
        width:  5px;
        height: 100%;
        border-radius: 5px;
    }

    .blog-text,
    .profile-wrapper { 
        display: block; 
    }

    .blog-text {
        color: var(--foreground-secondary);
        font-size: var(--fs-4);
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 1rem;
    }

    .blogs .wrapper-flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }

    .profile-wrapper {
        width:  56px;
        height: 56px;
        background: var(--action-primary);
        padding: 3px;
        border-radius: 50%;
    }

    .profile-wrapper img { 
        border-radius: 50%; 
    }

    .blogs .wrapper {
        flex-direction: column;
        align-items: start;
        gap: 0;
    }


    /*------------------------------
    ** Footer Section 
    ------------------------------*/

    footer .container {
        padding: var(--py) 30px;
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    footer .wrapper { 
        text-align: left; 
    }
    
    .footer-text { 
        margin: 0; 
    }
}

@media screen and (max-width: 1200px) {
    section.hero-section {
        text-align: center;
    }

    section.hero-section .btn-group {
        justify-content: center;
    }

    section.hero-section .container {
        grid-template-columns: 1fr;
    }

    section.hero-section .container .right {
        order: -1;
    }

    .hero-img {
        height: 390px;
    }
}


@media screen and (max-width: 750px) {

    /*------------------------------
    ** Nav Section 
    ------------------------------*/

    nav .container .desktop-nav {
        display: none;
    }

    nav .container .mobile-nav {
        display: flex;
    }

    nav .container .mobile-nav .nav-menu-btn {
        display: flex;
    }

    nav .container .mobile-nav .mobile-nav-menu {
        display: block;
        position: fixed;
        inset: 0;
        padding: 70px 20px;
        overflow: auto;
        overscroll-behavior: contain;
        transform: translateX(100%);
        transition: var(--trans-cb-1);
        visibility: hidden;
        background: var(--background-primary);
        z-index: 10;
    }

    nav .container .mobile-nav .mobile-nav-menu.active {
        transform: translateX(0);
        visibility: visible;
    }

    nav .container .mobile-nav .mobile-nav-menu .nav-close-btn {
        position: absolute;
        right: 20px;
        top: 20px;
    }

    nav .container .mobile-nav .mobile-nav-menu .menu-wrapper {
        padding-top: 1rem;
        padding-bottom: 1.25rem;
    }

    nav .container .mobile-nav .mobile-nav-menu .menu-wrapper p {
        margin-bottom: 2rem;
    }

    nav .container .mobile-nav .mobile-nav-menu .menu-wrapper ul li {
        margin-bottom: 1rem;
    }

    nav .container .mobile-nav .mobile-nav-menu .topic-wrapper {
        padding-top: 2.25rem;
    }

    nav .container .mobile-nav .mobile-nav-menu .topic-wrapper p {
        margin-bottom: 2rem;
    }

    nav .container .mobile-nav .mobile-nav-menu .topic-wrapper ul li {
        margin-bottom: 1rem;
    }

    nav .container .mobile-nav .mobile-nav-menu ul li a {
        font-size: var(--fs-3);
        color: var(--foreground-secondary);
        transition: var(--trans-medium);
    }

    nav .container .mobile-nav .mobile-nav-menu ul li a:hover {
        color: var(--accent);
    }

    nav .container .mobile-nav .theme-btn.theme-btn-mobile {
        display: flex;
    }

    /* Theme Button */
    .theme-btn.theme-btn-mobile,
    .nav-menu-btn,
    .nav-close-btn {
        width: 40px;
        height:40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 25px;
        color: var(--foreground-tertiary);
        background: var(--action-secondary);
    }

    .theme-btn.theme-btn-mobile svg {
        fill: var(--foreground-tertiary);
    }

    :is(.theme-btn.theme-btn-mobile,
    .nav-menu-btn,
    .nav-close-btn):hover {
        color: var(--white);
        background: var(--accent);
    }

    :is(.theme-btn.theme-btn-mobile,
    .nav-menu-btn,
    .nav-close-btn):active {
        color: var(--white);
        background: var(--accent-dark);
    }

    .theme-btn.theme-btn-mobile:hover svg {
        fill: var(--white);
    }

    .mobile-nav .nav-menu-btn svg {
        fill: var(--foreground-tertiary);
        height: 18px;
    }

    .mobile-nav .nav-menu-btn:hover svg {
        fill: var(--white);
    }

    .mobile-nav-menu .nav-close-btn svg {
        fill: var(--foreground-tertiary);
        height: 16px;
    }

    .mobile-nav-menu .nav-close-btn:hover svg {
        fill: var(--white);
    }

    .theme-btn.theme-btn-mobile ion-icon { 
        display: none; 
    }

    .theme-btn.theme-btn-mobile.light .sun,
    .theme-btn.theme-btn-mobile.dark .moon { 
        display: block; 
    }

    .theme-btn.theme-btn-desktop::before {
        display: none;
    }

    .theme-btn.theme-btn-desktop.dark::before {
        display: none;
    }

    .mobile-nav .btn-group {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .theme-btn.theme-btn-mobile svg.sun,
    .theme-btn.theme-btn-mobile svg.moon {
        display: none;
        height: 20px;
    }

    /*------------------------------
    ** Hero Section 
    ------------------------------*/

    section.hero-section {
        text-align: center;
    }

    section.hero-section .container {
        grid-template-columns: 1fr;
    }

    section.hero-section .btn-group {
        justify-content: center;
        gap: 15px;
    }

    /* section.hero-section .right { 
        display: none; 
    } */


    /*------------------------------
    ** Contents Section 
    ------------------------------*/

    section.contents-section .container {
        grid-template-columns: 1fr;
    }

    section.contents-section .container .aside {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    section.hero-section .left h1.h1 {
        max-width: 480px;
        margin: 0 auto;
        font-size: 2.5rem;
    }

    section.hero-section .left p.h3 {
        margin-top: 20px;
        font-size: 0.95rem;
    }
}

@media screen and (max-width: 600px) {
    section.hero-section .left h1.h1 {
        font-size: 2.25rem;
    }
}

@media screen and (max-width: 525px) {
    section.hero-section .left h1.h1 {
        max-width: 350px;
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .hero-img {
        height: 300px;
    }
}

@media screen and (max-width: 450px) {
    section.hero-section .left h1.h1 {
        font-size: 1.85rem;
    }
}

@media screen and (max-width: 400px) {
    section.hero-section .left h1.h1 {
        max-width: 300px;
        font-size: 1.25rem;
    }

    .hero-img {
        height: 220px;
    }
}